<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css">
    <title>Task-3 Student Registration Form</title>
</head>

<body>
    <div class="Container">
        <h1>Student Registration Form</h1>
    </div>
    <div class="main">
        <div class="box">
            <div class="left">
                <form class="registration">
                    <div>
                        <label for="name">Your Name </label><br>
                        <input type="text" id="Name" placeholder="Name" name="Name">
                    </div>

                    <div>
                        <label for="Email">Email id </label><br>
                        <input type="email" id="Email" placeholder="Email" name="Email">
                    </div>
    
                    <div>
                        <label for="website">Website Link </label><br>
                        <input type="text" id="website" placeholder="www.abc.com" name="website">
                    </div>
    
                    <div style="display: flex;">
                        <label for="Image">Upload Image: </label>
                        <input type="file" id="Image" name="Image" class="custom-file-input" onchange="image(event)">
                    </div>
    
                    <div>
                        <label for="Gender" class="gender">
                            Gender:
                            <input type="radio" name="Gender" id="Male" value="Male">
                            <label for="Male">Male</label>
                            <input type="radio" name="Gender" id="Female" value="Female">
                            <label for="Female">Female</label>
                            

                        </label>
                    </div>
    
                    <div>
                        <label for="Skills" class="skills">
                            Skills: 
                            <input type="checkbox" id="html" value="HTML">
                            <label for="html">HTML</label>
        
                            <input type="checkbox" id="css" value="CSS">
                            <label for="css">CSS</label>
        
                            <input type="checkbox" id="Javascript" value="Javascript">
                            <label for="js">Javascript</label>

                            <input type="checkbox" id="Php" value="Php">
                            <label for="Php">Php</label>

                        </label>
                    </div>
    
                    <div class="btn">
                        <button type="button" id="btn" class="button">Register Student</button>
                        <button type="clear" class="button">Clear</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="box">
            <div class="right">
                <h1 class="Enrolled">Enrolled Students Data</h1>
                <div class="cards"></div>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>