<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1 To-do-List APP</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
        <header>
            <h1>To do List App </h1>
            <form id="task-form">
                <input 
                    type="text" 
                    name="task-input" 
                    id="task-input" 
                    placeholder="What you want to add in To-do-List? " />
                <input 
                    type="submit"
                    id="task-submit" 
                    value="Add task" />
            </form>
        </header>
        <main>
            <section class="task-list">
                <h2>Tasks</h2>
    
                <div id="tasks">
    
                    <!-- <div class="task">
                        <div class="content">
                            <input 
                                type="text" 
                                class="text" 
                                value="A new task"
                                readonly>
                        </div>
                        <div class="actions">
                            <button class="edit">Edit</button>
                            <button class="delete">Delete</button>
                        </div>
                    </div> -->
    
                </div>
            </section>
        </main>
    
        <script src="main.js"></script>
</body>
</html>